version: '3.6'


services:
  mysql:
    image: library/mysql:5.7.31
    ports: ['3306:3306']
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: clok_db
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
#    volumes: